# Format: //devtools/kokoro/config/proto/build.proto

# Linkage Monitor notifies new linkage errors as Kokoro presubmit check
# https://github.com/GoogleCloudPlatform/cloud-opensource-java/tree/master/linkage-monitor

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-http-java-client/.kokoro/linkage-monitor.sh"
}
